{
    "name": "neoan3-apps/stateless",
    "description": "stateless authentication / verification for neoan3",
    "require": {
        "neoan3-apps/jwt": "^1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "neoan",
            "email": "neoan@neoan.us"
        }
    ],
    "autoload": {
        "psr-4": {
            "Neoan3\\Apps\\": "./"
        }

    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
